server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/pfeSuivie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB


#spring.jackson.serialization.fail-on-empty-beans=false