server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/pfeSuivie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jackson.serialization.fail-on-empty-beans=false